# pull official base image
FROM python:3.7.9-slim-buster

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV SECRET_KEY y3*^+%h3dk%48jzbgkz4z1*r)fe%&sxdxiz4vd-5$2q=p+h9)b
ENV USE_S3 TRUE
ENV AWS_ACCESS_KEY_ID AKIAUHBL7S5BIJND7JZ2
ENV AWS_SECRET_ACCESS_KEY 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
ENV AWS_STORAGE_BUCKET_NAME sijibomi-movie-bucket
ENV DEBUG 0
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com
# install system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

# add and install requirements
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# add app
COPY . .

# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

# run gunicorn
CMD gunicorn movie.asgi:application --bind 0.0.0.0:$PORT